<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdstyles.css">
    <title>Styled Test Page</title>
</head>
<body>
    <h1>My Styled Test Page</h1>


    <p>Added a new paragraph.</p>
    
    <ol>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    <ol>
    
    <h2>Size Two Heading</h2>
        
    <p>Paragraph under the size two heading</p>
</body>
</html>
